{
  "name": "drona-origin",
  "version": "1.1.0",
  "prefix": "+",
  "description": "Developed by DRONA Gaming",
  "main": "index.js",
  "author": "DRONA Gaming",
  "homepage": "https://github.com/drona-gaming",
  "repository": "https://github.com/drona-gaming/drona-origin.git",
  "bugs": "https://github.com/drona-gaming/drona-origin/issues",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}